@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}

*{
  box-sizing: border-box;
}
body{

  background-color:white;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
.container{
  background-color:#023f6ed3;
  border-radius: 5px;
  box-shadow: #023f6ed3;
  width: 1500px;
}
.form{
  padding: 30px 40px;
}
.form-control{
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.form-control label{
  color: white; 
  display: block;
  margin-bottom: 5px; 
}

.form-control input
{
    
    border: 2px solid goldenrod;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;  
    color: white; 
}
input[type="file" i] {
  color: white;
}
.form-control input:focus{
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--succes-color);
}
.form-control.error input {
  border-color: var(--error-color);    
}
.form-control output
{
   color: white;  
}

/* hides the error message */
.form-control small{
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.form-control.error small{
  visibility: visible;
}

button{
  height: 40px;
  width: 100%;
  outline: none;
  color:white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5PX;
  background: rgba(218, 165, 32, 0.768);
}
[type="back"] {
  
  margin: 20px 0 230px;
  font-size:18px
  }

.action{
  margin-top: 20px;
}

.selectGender{
  height: 45px;
  border-radius: 5px;
}

/* Contact number validation */
.error{
  color: red;
  size: 5px;
}
.sucess{
  color: #2ecc71;
  size: 5px;
}
/* .hidden{
  display: none;

}   */

.dialog-container {
  position: absolute;
  left: 50%;
  top: -30%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  background: #fff;
  padding: 10px;
  border: 2px solid #ddd;
  box-shadow: 1px 1px 5px 1px #ccc;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.3s linear 0s;
}
.dialog-header {
  padding: 10px;
  font-weight: bold;
  background: #575757;
  color: #f6f7f8;
}
.dialog-body {
  padding: 10px;
  line-height: 30px;
}
.dialog-footer {
  text-align: center;
  background: #f5f5f2;
  padding: 3px 0;
}
.dialog-footer a {
  display: inline-block;
  width: 100px;
  padding: 5px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #eee;
  cursor: pointer;
}
.dialog-footer a:active {
  box-shadow: inset 2px 2px 4px 0 #ccc;
  color: #666;
} 

.image {
  color: white;
}

.bar label{
  color: white;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: white;
}