
  label {
    display: block;
    margin-top: 25px;
    font-size: 1rem;
  }
  input, textarea {
    width: 80%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
  }
  button {
    width: 82.5%;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    background: red;
    line-height: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid red;
    margin-top: 25px;
    transition: color .4s ease-out, background .4s ease-out;
  }
  button:hover {
    color: red;
    background: #fff;
  }
  .errors {
    display: block;
    color: red;
    margin-top: 5px;
  }
  .error {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    box-shadow: 0 0 15px 0 rgba(255,36,0,1);
  }

  /* POPUP MESSAGE */
  .popup {
    display: none;
    position: fixed;
    padding: 10px;
    width: 280px;
    left: 50%;
    margin-left: -150px;
    height: 180px;
    top: 50%;
    margin-top: -100px;
    background: #FFF;
    border: 3px solid #F04A49;
    z-index: 20;
  }
  
  #popup:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popup:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }
  
  /* Styling buttons & webpage */
  
  
  button {
      margin-top: 50px;
      background-color: rgba(255,255,255,0.3);
      border: 3px solid #023f6e;
      color: #023f6e;
      font-size: 25px;
      padding: 10px 20px;
      
  }
  
  button:hover {
      background-color: #023f6e;
      color: #FFF;
      border: 3px solid #023f6e;
      transition: all 0.3s ease 0s;
  }
  
  
  

 
  
  