@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}

*{
  box-sizing: border-box;
}

.container{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  width: 1500px;
}
.form{
  padding: 30px 40px;
}
.form-control{
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.form-control label{
  color:white;
  display: block;
  margin-bottom: 5px; 
}

.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--succes-color);
}
.form-control.error input {
  border-color: var(--error-color);    
}
/* hides the error message */
.form-control small{
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.form-control.error small{
  visibility: visible;
}
.form button{
  cursor: pointer;
  background:rgba(218, 165, 32, 0.686);
  border: 2px solid goldenrod;
  border-radius: 4px;
  color: #fff;
  display: block;
  padding: 10px;
  font-size: 16px;
  margin-top:20px;
  width:100%;
}
.form button:hover{
  background: rgba(0, 55, 128, 0.226);
  transition: 1s;
} 
.container{
  max-width: 700px;
  width: 100%;
  background: white;
  padding: 25px 30px;
  border-radius: 5px;
  background-color:   #023f6e;
  background-position: center;
  background-size: cover;
  position: relative;
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
  color: white;
  
}
.container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}
/*  
.container .title::before{
 content: '';
 position: absolute;
 left: 0;
 bottom: 0;
 height: 3px;
 width: 30px;
 background:teal ;
}  */
.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;}

 
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
} 
.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: white;
 
}
 
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
border-bottom-width:2px ;
transition: all 0.3s ease;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: goldenrod;

}

form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin: 45px 0;
}
form .button input{
  height: 100%;
  width: 100%;
  outline: none;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5PX;
  background:rgb(245, 202, 11);

}
form .button input:hover{
  background: rgba(0, 55, 128, 0.226);
}
@media (max-width: 584px){
  .container{
    max-width: 100%;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  } 
  
form .gender-details .category{
 
  width: 100%;
 
}
.container form .user-details{
  max-height: 300px;
  overflow-y: scroll;
}
}
.add-header{
  min-height: 100vh;
  width: 100%;
  background-color: grey;
  background-position: center;
  background-size: cover;
  position: relative;
  text-decoration: none;
}
.add-text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.add-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}
.add-btn:hover{
  border: 2px solid rgba(2,63,110,255);
  background: #b4b2b2 ;
  transition: 1s;
}  
.btn{
  width: 100%;
  margin-bottom: 10PX;
  padding: 10px 60px;
  outline: none;
  color:white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5PX;
  background: rgba(5, 136, 136, 0.493);
}
.btn:hover{
  background: rgba(0, 55, 128, 0.226);
  transition: 1s;
}

.popup{
  width: 400px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility: visible;
top: 50%;
transform: translate(-50%, -50%) scale(1);
}
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.popup h2{
  font-size: 35px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  height: 100%;
  width: 40%;
  padding: 10px 60px;
  outline: none;
  color:white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5PX;
  background: rgba(5, 136, 136, 0.493);
}
.action{
margin-top: 20px;
}

.selectGender{
  height: 45px;
  border-radius: 5px;
}