@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

.navigation {
  position: fixed;
  width: 100%;
  height: 100px;

  top: 0;
  left: 0;
  background: #023f6e;
  display: flex;
  justify-content: right;
  align-items: right;
}
.navigation ul {
  display: flex;
  width: 380px;
  margin-top: 20px;
  margin-right: 30px;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.8em;
  text-align: center;
  transition: 0.5s;
  color: white;
}
.navigation ul li.active a .icon {
  display: none;
}
.navigation ul li a .text {
  position: absolute;
  color: #fff;
  margin-left: 10px;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}
.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(32px);
}
.indicator {
  position: absolute;
  top: 15%;
  width: 80px;
  height: 80px;
  background: goldenrod;
  border-radius: 50%;
  transition: 0.5s;
}

/* Indicator Transitions */
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}
